# mvn_project_template

./: .gitignore  README.md  pom.xml
src/main/java/main/: Main.java
src/test/java/: DemoSpockTest.groovy  DemoTest.java
